<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shree portfolio</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }

        body {
            background-color: rgb(10, 25, 100);
            color: rgb(255, 255, 255);
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 70px;
            background-color: rgb(10, 136, 215);

        }

        nav ul {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(0, 0, 0);
            font-size: 1.02rem;
        }

        main hr {
            border: 0;
            background-color: #ffffff;
            height: 1.2px;
            margin: 27px 60px;
        }

        .left {
            font-size: 2rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 50px 0;
        }

        .firstsection>div {
            width: 30%;
        }

        .leftsection {
            color: rgb(0, 0, 0);
            font-size: 3rem;
        }

        .rightsection img {
            width: 80%;

        }

        .name {
            color: rgb(255, 0, 242);
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: rgb(255, 0, 242);

        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondsection {
            font-size: 1.25rem;
        }

        .secondsection .box {
            background-color: white;
            width: 80vw;
            height: 2px;
            margin: 68px 8px;
            display: flex;
        }

        .secondsection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 130px;
            
        }

        .vertical-title {
            position: relative;
            top: 10px;
            left: 10px;
        }

        .vertical-desc {
            position: relative;
            top: 25px;
            left: -60px;
            width: 150px;
            font-size: 10px;

        }
        .footer{
            display: flex;
            background-color: rgb(47 42 119);
            height: 200px;
            margin: 25px 80px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Shree portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="\">Home </a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">My projects</a></li>
                    <li><a href="">Contact me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hii my name is <span class="name">SHREE</span>
                <div>i am a passionated</div>
                <span id="element"></span>
            </div>
            <div class="rightsection">
                <img src="img.png" alt="">
            </div>

        </section>
        <hr>
        <section class="secondsection">
            <span class="text-gray"> what i have done so far </span>
            <h1>Work Experiences</h1>
            <div class="box">
                <div class="vertical">
                    <div class="vertical-title">
                        SSC education 60.04%
                        <div class="vertical-desc">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, quam vero, odit ratione,
                            eum commodi consequatur dolorum quae sint suscipit natus non molestiae?
                        </div>
                    </div>
                </div>
                <div class="vertical">
                    <div class="vertical-title">
                        HSC education 71%
                        <div class="vertical-desc">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, quam vero, odit ratione,
                            eum commodi consequatur dolorum quae sint suscipit natus non molestiae?
                        </div>
                    </div>
                </div>
                <div class="vertical">
                    <div class="vertical-title">
                        SPPU 6.3 GPA
                        <div class="vertical-desc">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, quam vero, odit ratione,
                            eum commodi consequatur dolorum quae sint suscipit natus non molestiae?
                        </div>
                    </div>
                </div>
                <div class="vertical">
                    <div class="vertical-title">
                        ssc education 60.04%
                        <div class="vertical-desc">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, quam vero, odit ratione,
                            eum commodi consequatur dolorum quae sint suscipit natus non molestiae?
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>hello</h3>
            </div>
            <div class="footer-second"></div>
            <div class="footer-third"></div>
            <div class="footer-fourth"></div>
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['web developer', 'video editor', 'music editor', 'football player'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>